# Test BMP loader with images from this source:
#   http://wvnvms.wvnet.edu/vmswww/bmp.html (dead link)
#   http://pxd.me/dompdf/www/test/image_bmp.html

[bitmaps]
test32bfv4  = wvnet/test32bfv4.bmp
test32v5    = wvnet/test32v5.bmp
# test4os2v2= wvnet/test4os2v2.bmp
#   OS/2 v2 headers not supported
trans	    = wvnet/trans.bmp

[template]
op0=buf = al_create_bitmap(640, 480)
op1=al_set_target_bitmap(buf)
op2=al_clear_to_color(#ff00ff)
op3=al_set_blender(ALLEGRO_ADD, ALLEGRO_ALPHA, ALLEGRO_INVERSE_ALPHA)
op4=al_draw_bitmap(bmp, 0, 0, 0)
op5=al_set_target_bitmap(target)
op6=al_draw_bitmap(buf, 0, 0, 0)

[test bmpsuite test32bfv4]
extend=template
bmp=test32bfv4
# This image really *is* fully transparent.
hash=6a451dc5

[test bmpsuite test32v5]
extend=template
bmp=test32v5
hash=f5c38217

[test bmpsuite trans]
extend=template
bmp=trans
hash=da824687
