[test convert]
# This test relies on needing a video bitmap.
hw_only = true
op0= al_clear_to_color(#554321)
op1= al_set_new_bitmap_flags(ALLEGRO_MEMORY_BITMAP)
op2= al_set_new_bitmap_format(ALLEGRO_PIXEL_FORMAT_RGB_565)
op3= bmp = al_create_bitmap(360, 120)
op4= al_set_target_bitmap(bmp)
op5= al_clear_to_color(#00000000)
op6= al_draw_filled_rectangle(0, 0, 120, 120, red)
op7= al_draw_filled_rectangle(120, 0, 240, 120, green)
op8= al_draw_filled_rectangle(240, 0, 360, 120, blue) 
op9= al_set_target_bitmap(target)
op10=al_set_new_bitmap_flags(ALLEGRO_VIDEO_BITMAP)
op11=al_set_new_bitmap_format(ALLEGRO_PIXEL_FORMAT_RGBA_8888)
op12=al_convert_bitmap(bmp)
op13=al_draw_bitmap(bmp, 0, 0, 0)
hash=955d3cc5

[test convert back]
extend=test convert
op1=al_set_new_bitmap_flags(ALLEGRO_VIDEO_BITMAP)
op10=al_set_new_bitmap_flags(ALLEGRO_MEMORY_BITMAP)
hash=77b58ac5
